import requests

url = "http://localhost:5000/rest/data/v1.0/json/en/upload/image/png"

payload = {}
files = [("file", ("8.png", open("./pics/8.png", "rb"), "image/png",),)]
headers = {"enct": ""}

response = requests.request("PUT", url, headers=headers, data=payload, files=files)

#url = f"http://localhost:5000/rest/data/v1.0/json/en/identify_number/image?id={response.text}"
url = f"http://localhost:5000/rest/data/v1.0/json/en/identify_number/image?id=0"

payload = {}
headers = {}

response = requests.request("GET", url, headers=headers, data=payload)

print(response.json())